<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mx.modules</groupId>
        <artifactId>mx-ymate-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mx-ymate-captcha-sms</artifactId>
    <packaging>jar</packaging>

    <name>mx-ymate-captcha-sms</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mx.modules</groupId>
            <artifactId>mx-ymate-dev</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mx.modules</groupId>
            <artifactId>mx-ymate-sms</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mx.modules</groupId>
            <artifactId>mx-ymate-redis</artifactId>
            <version>${parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
