##\u6587\u4EF6\u5B58\u653E\u4F4D\u7F6E
#mx.curd.filePath
##\u7C7B\u578B \u5206\u4E3Adao,service,controller,page,all \u591A\u4E2A\u7528|\u5206\u5272  \u9ED8\u8BA4\u4E3Aall
#mx.curd.type
##\u5B9E\u4F53\u7C7B
#mx.curd.modelClass
##dao\u5305\u540D
#mx.curd.daoPackageName
##service\u5305\u540D
#mx.curd.servicePackageName
##controller\u5305\u540D
#mx.curd.controllerPackageName