# mx-ymate-modules

./: .gitignore  README.md  pom.xml
mx-ymate-captcha/mx-ymate-captcha-sms/: pom.xml
mx-ymate-clickhouse/: pom.xml
mx-ymate-clickhouse/src/main/java/com/mx/ymate/clickhouse/adapter/: ClickhouseDataSourceAdapter.java
mx-ymate-clickhouse/src/main/java/com/mx/ymate/clickhouse/constant/: ClickHouseConstant.java
mx-ymate-clickhouse/src/main/java/com/mx/ymate/clickhouse/dialet/: ClickhouseDialect.java
mx-ymate-dev/: pom.xml
mx-ymate-dev/misc/: dev.properties
mx-ymate-dev/src/main/java/com/mx/ymate/dev/: IMxDev.java  IMxDevConfig.java  MxDev.java  ValidateConstant.java
mx-ymate-dev/src/main/java/com/mx/ymate/dev/code/: Code.java  ICode.java  II18nCode.java
mx-ymate-dev/src/main/java/com/mx/ymate/dev/constants/: Constants.java
mx-ymate-dev/src/main/java/com/mx/ymate/dev/impl/: DefaultMxDevConfig.java
mx-ymate-dev/src/main/java/com/mx/ymate/dev/result/: DefaultMxResultBuilder.java  IMxResultBuilder.java  IMxWebResult.java  MxAbstractWebResult.java  MxResult.java
mx-ymate-dev/src/main/java/com/mx/ymate/dev/util/: BeanUtil.java  ConfigUtil.java  HttpUtil.java  PathMatchUtil.java  ServerUtil.java  TimeUtil.java  WebShellUtil.java
mx-ymate-dev/src/main/java/com/mx/ymate/dev/view/: MxJsonView.java
mx-ymate-dev/src/main/resources/: dev.properties
mx-ymate-excel/: pom.xml
mx-ymate-excel/src/main/java/com/mx/ymate/excel/: ExcelExportHelper.java  ValidateConstant.java
mx-ymate-excel/src/main/java/com/mx/ymate/excel/analysis/: ExcelImportHelper.java  ExcelUtils.java  IDataHandler.java  IDefaultClass.java  IExportHelper.java  IImportService.java  ISheetHandler.java  IValidate.java
mx-ymate-excel/src/main/java/com/mx/ymate/excel/controller/: DownloadFileController.java  ImportFileController.java
mx-ymate-excel/src/main/java/com/mx/ymate/excel/export/: ExcelExportHelper.java  ExcelExportJxlsHelper.java  IExportHelper.java
mx-ymate-maven-plugin/: pom.xml
mx-ymate-maven-plugin/misc/: mx-maven-plugin.properties
mx-ymate-maven-plugin/src/main/resources/: ymp-conf.properties
mx-ymate-maven-plugin/src/main/resources/curd/: controller.ftl  dao-impl.ftl  dao.ftl  js.ftl  page.ftl  service-impl.ftl  service.ftl
mx-ymate-monitor/: README.md  pom.xml
mx-ymate-monitor/misc/: monitor.properties
mx-ymate-monitor/src/main/java/com/mx/ymate/monitor/: IMonitor.java  IMonitorConfig.java  Monitor.java
mx-ymate-monitor/src/main/resources/: banner.txt  ymp-conf.properties
mx-ymate-monitor/src/main/webapp/: index.jsp
mx-ymate-monitor/src/main/webapp/WEB-INF/: web.xml
mx-ymate-monitor/src/main/webapp/WEB-INF/cfgs/: druid.properties  log4j.xml
mx-ymate-monitor/src/main/webapp/WEB-INF/i18n/: messages_zh_CN.properties  validation_zh_CN.properties
mx-ymate-monitor/src/main/webapp/front/admin/: home.html
mx-ymate-monitor/src/main/webapp/front/admin/common/: header.html  sidebar.html
mx-ymate-monitor/src/main/webapp/front/admin/server/: index.html  ssh.html
mx-ymate-monitor/src/main/webapp/front/security/: login_view.html
mx-ymate-monitor/src/main/webapp/front/security/user/: list.html
mx-ymate-monitor/src/main/webapp/front/statics/css/: bootstrap.min.css  home.css  style.min.css
mx-ymate-monitor/src/main/webapp/front/statics/js/: main.min.js
mx-ymate-monitor/src/main/webapp/front/statics/js/apis/: base.js  log.js  server.js  user.js
mx-ymate-monitor/src/main/webapp/front/statics/js/custom/: MX.js  dpstudio.js  file.js  form.js  md5.js  permission.js  select.js  store.js  table_multiple.js  token.js  upload_pic.js  validator.js  wangEditor.js  websocket.js
mx-ymate-monitor/src/main/webapp/front/statics/plugins/select2/: select2.js
mx-ymate-monitor/src/main/webapp/front/statics/plugins/ueditor/: config.json
mx-ymate-monitor/src/main/webapp/front/statics/plugins/wangeditor/: wangEditor.js  wangEditor.min.js
mx-ymate-netty/: pom.xml
mx-ymate-netty/misc/: netty.properties  ymp-conf.properties
mx-ymate-netty/src/main/java/com/mx/ymate/netty/: AbstractHeartBeatHandler.java  IMxWebsocketHandler.java  INetty.java  INettyConfig.java  Netty.java
mx-ymate-qwen/: pom.xml
mx-ymate-qwen/misc/: qwen.properties
mx-ymate-qwen/src/main/java/com/mx/ymate/qwen/: IQwen.java  IQwenConfig.java  Qwen.java  ReflectionUtil.java
mx-ymate-redis/: pom.xml
mx-ymate-satoken/: pom.xml
mx-ymate-satoken/misc/: satoken.properties  ymp-conf.properties
mx-ymate-satoken/src/main/java/com/mx/ymate/satoken/: ISaToken.java  ISaTokenConfig.java  SaToken.java
mx-ymate-satoken/src/main/resources/: satoken.properties
mx-ymate-schedule/: pom.xml
mx-ymate-security/: pom.xml  readme.md
mx-ymate-security/misc/: security.properties  ymp-conf.properties  安全.sql
mx-ymate-security/src/main/java/com/mx/ymate/security/: I18nConstant.java  ISecurity.java  ISecurityConfig.java  SaUtil.java  Security.java  SecurityInitializer.java  SecuritySql.java  ValidateConstant.java
mx-ymate-security/src/main/resources/: security.properties  ymp-conf.properties
mx-ymate-sms/: Readme.md  pom.xml
mx-ymate-sms/misc/: sms.properties
mx-ymate-sms/src/main/java/com/mx/ymate/sms/: ISms.java  ISmsConfig.java  Sms.java
mx-ymate-tomcat/: pom.xml
mx-ymate-tomcat/src/main/java/com/mx/ymate/tomcat/: MxTomcatContainer.java  TomcatServer.java
mx-ymate-undertow/: README.md  pom.xml
mx-ymate-undertow/misc/: undertow.txt
mx-ymate-undertow/src/main/java/com/jfinal/server/undertow/: CompositeResourceManager.java  PathKitExt.java  PropExt.java  ResourceManagerBuilder.java  UndertowConfig.java  UndertowKit.java  UndertowServer.java  WebBuilder.java  WebSocketConfig.java
mx-ymate-upload/: pom.xml
mx-ymate-upload/misc/: upload.properties
mx-ymate-upload/src/main/java/com/mx/ymate/upload/: IMxUpload.java  IMxUploadConfig.java  MxResourcesProcessor.java  MxUpload.java  ValidateConstant.java
mx-ymate-upload/src/main/resources/: upload.properties
mx-ymate-work-robot/: pom.xml
mx-ymate-work-robot/src/main/java/com/mx/ymate/workrobot/: WechatWorkRobot.java
(+501 files in other folders)
