<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mx.moudules</groupId>
    <artifactId>mx-ymate-modules</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>mx-ymate-dev</module>
        <module>mx-ymate-security</module>
        <module>mx-ymate-satoken</module>
        <module>mx-ymate-redis</module>
        <module>mx-ymate-upload</module>
        <module>mx-ymate-netty</module>
        <module>mx-ymate-serv</module>
        <module>mx-ymate-excel</module>
<!--        <module>mx-ymate-apidocs</module>-->
        <module>mx-ymate-work-robot</module>
        <module>mx-ymate-clickhouse</module>
<!--        <module>mx-ymate-maven-plugin</module>-->
    </modules>
    <packaging>pom</packaging>

    <name>mx-ymate-modules</name>
    <url>https://www.ymate.net/</url>
    <description>YMP Quickstart Archetype</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ymate.platform.version>2.1.2-dev</ymate.platform.version>
        <hutool.all.version>5.8.16</hutool.all.version>
        <redisson.version>3.17.4</redisson.version>
        <netty-all.version>4.1.90.Final</netty-all.version>
        <sa.token.version>1.34.0</sa.token.version>
        <minio.version>8.4.5</minio.version>
        <qiniu-java-sdk.version>7.11.0</qiniu-java-sdk.version>
        <cos_api.version>5.6.108</cos_api.version>
        <aliyun-sdk-oss.version>3.15.2</aliyun-sdk-oss.version>
        <ymate-module-fileuploader.version>2.0.0</ymate-module-fileuploader.version>
        <org.apache.httpcomponents.version>4.5.13</org.apache.httpcomponents.version>
        <freemarker.version>2.3.31</freemarker.version>
        <jansi.version>2.4.0</jansi.version>
        <undertow.version>2.2.22.Final</undertow.version>
        <easyexcel.version>3.1.1</easyexcel.version>
        <poi.version>5.2.3</poi.version>
        <jxls.version>2.6.1-SNAPSHOT</jxls.version>
        <jxls-poi.version>1.2.1-SNAPSHOT</jxls-poi.version>
        <jxls-jexcel.version>1.0.7</jxls-jexcel.version>
        <jxls-reader.version>2.0.5</jxls-reader.version>
        <clickhouse.version>0.4.6</clickhouse.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-core</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-starter-web</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-validation</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-persistence-jdbc</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-persistence-redis</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.platform</groupId>
                <artifactId>ymate-platform-serv</artifactId>
                <version>${ymate.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ymate.module</groupId>
                <artifactId>ymate-module-fileuploader</artifactId>
                <version>${ymate-module-fileuploader.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <!--sa-token-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-servlet</artifactId>
                <version>${sa.token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-oauth2</artifactId>
                <version>${sa.token.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-sso</artifactId>
                <version>${sa.token.version}</version>
            </dependency>
            <!-- redis分布式锁框架 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!--minio文件存储-->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!--七牛云文件存储-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu-java-sdk.version}</version>
            </dependency>
<!--            &lt;!&ndash;腾讯云文件存储&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.qcloud</groupId>-->
<!--                <artifactId>cos_api</artifactId>-->
<!--                <version>${cos_api.version}</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;阿里云文件存储&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.aliyun.oss</groupId>-->
<!--                <artifactId>aliyun-sdk-oss</artifactId>-->
<!--                <version>${aliyun-sdk-oss.version}</version>-->
<!--            </dependency>-->
            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${org.apache.httpcomponents.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertow.version}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-servlet</artifactId>
                <version>${undertow.version}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-websockets-jsr</artifactId>
                <version>${undertow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls</artifactId>
                <version>${jxls.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-poi</artifactId>
                <version>${jxls-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-jexcel</artifactId>
                <version>${jxls-jexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-reader</artifactId>
                <version>${jxls-reader.version}</version>
            </dependency>
            <dependency>
                <groupId>com.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
