#-------------------------------------
# module.mxserv \u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# \u6A21\u5757\u662F\u5426\u5DF2\u542F\u7528, \u9ED8\u8BA4\u503C: true
ymp.configs.module.mxserv.enabled=false
#\u7F16/\u89E3\u7801\u5668
ymp.configs.module.mxserv.codec
#\u542F\u52A8\u7684\u5BA2\u6237\u7AEF all\u5168\u90E8 server\u670D\u52A1\u7AEF  client \u5BA2\u6237\u7AEF  \u9ED8\u8BA4all
ymp.configs.module.mxserv.client

#-------------------------------------
# \u670D\u52A1\u7AEF\u914D\u7F6E
#-------------------------------------

#\u670D\u52A1\u540D\u79F0
ymp.configs.module.mxserv.server.name
#\u4E3B\u673A\u540D\u79F0\u6216IP\u5730\u5740
ymp.configs.module.mxserv.server.host
#\u670D\u52A1\u76D1\u542C\u7AEF\u53E3
ymp.configs.module.mxserv.server.port
#\u670D\u52A1\u7AEF\u5904\u7406\u7C7B
ymp.configs.module.mxserv.server.handler
#\u5B57\u7B26\u7F16\u7801
ymp.configs.module.mxserv.server.charset
#\u7F13\u51B2\u533A\u5927\u5C0F
ymp.configs.module.mxserv.server.bufferSize
#\u6267\u884C\u7EBF\u7A0B\u6570\u91CF\uFF0C\u9ED8\u8BA4\u4E3A Runtime.getRuntime.availableProcessors
ymp.configs.module.mxserv.server.executorCount
#\u7A7A\u95F2\u7EBF\u7A0B\u7B49\u5F85\u65B0\u4EFB\u52A1\u7684\u6700\u957F\u65F6\u95F4, \u9ED8\u8BA4\u4E3A 0
ymp.configs.module.mxserv.server.keepAliveTime
#\u6700\u5927\u7EBF\u7A0B\u6C60\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A 200
ymp.configs.module.mxserv.server.threadMaxPoolSize
#\u7EBF\u7A0B\u961F\u5217\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A 1024
ymp.configs.module.mxserv.server.threadQueueSize
#\u9009\u62E9\u5668\u6570\u91CF
ymp.configs.module.mxserv.server.selectorCount
#\u670D\u52A1\u7AEF\u81EA\u5B9A\u4E49\u53C2\u6570\u6620\u5C04 key,value|key,value
ymp.configs.module.mxserv.server.params

#-------------------------------------
# \u5BA2\u6237\u7AEF\u914D\u7F6E
#-------------------------------------

#\u5BA2\u6237\u7AEF\u540D\u79F0
ymp.configs.module.mxserv.client.name
#\u7A0B\u4E3B\u673A\u540D\u79F0\u6216IP\u5730\u5740
ymp.configs.module.mxserv.client.remoteHost
#\u8FDC\u7A0B\u670D\u52A1\u76D1\u542C\u7AEF\u53E3
ymp.configs.module.mxserv.client.port
#\u5BA2\u6237\u7AEF\u5904\u7406\u7C7B
ymp.configs.module.mxserv.client.handler
#\u5B57\u7B26\u7F16\u7801
ymp.configs.module.mxserv.client.charset
#\u7F13\u51B2\u533A\u5927\u5C0F
ymp.configs.module.mxserv.client.bufferSize
#\u6267\u884C\u7EBF\u7A0B\u6570\u91CF
ymp.configs.module.mxserv.client.executorCount
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(\u79D2)
ymp.configs.module.mxserv.client.connectionTimeout
#\u65AD\u7EBF\u91CD\u8FDE\u68C0\u6D4B\u95F4\u9694(\u79D2)
ymp.configs.module.mxserv.client.reconnectionInterval
#\u5FC3\u8DF3\u5305\u53D1\u9001\u95F4\u9694(\u79D2)
ymp.configs.module.mxserv.client.heartbeatInterval
#\u5BA2\u6237\u7AEF\u81EA\u5B9A\u4E49\u53C2\u6570\u6620\u5C04 key,value|key,value
ymp.configs.module.mxserv.client.params