#-------------------------------------
# module.sms \u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# \u6A21\u5757\u662F\u5426\u5DF2\u542F\u7528, \u9ED8\u8BA4\u503C: true
ymp.configs.module.sms.enabled=true
#\u77ED\u4FE1\u901A\u9053 \u9ED8\u8BA4default  \u53EF\u4EE5\u914D\u7F6E\u591A\u4E2A \u6BCF\u4E2A\u90FD\u53EF\u4EE5\u6307\u5B9A\u77ED\u4FE1\u670D\u52A1\u5546 \u4EE5\u53CA \u6A21\u677F\u7B49\u7B49
ymp.configs.module.sms.channel=
#\u77ED\u4FE1\u670D\u52A1\u5546 \u7F51\u5EFA=smschinese|\u817E\u8BAF=tx|\u963F\u91CC=ali \u4E0D\u80FD\u4E3A\u7A7A \u53EF\u4EE5\u81EA\u5DF1\u6307\u5B9A \u5B9E\u73B0com.mx.ymate.sms.adapter.ISmsAdapter \u63A5\u53E3
ymp.configs.module.sms.default.type=
#SecretID
ymp.configs.module.sms.default.secret_id=
#SecretKey
ymp.configs.module.sms.default.secret_key=

#-------------------------------------
# \u817E\u8BAF\u914D\u7F6E
#-------------------------------------
#\u5E94\u7528id
ymp.configs.module.sms.default.tx_app_id=
#\u5730\u57DF
ymp.configs.module.sms.default.tx_region=
# \u77ED\u4FE1\u7B7E\u540D\u5185\u5BB9
ymp.configs.module.sms.default.tx_sign_name=
#\u6A21\u677Fid \u683C\u5F0F key=templateId|key1=templateId1 \u6216\u8005 \u76F4\u63A5\u6A21\u677Fid \u4E5F\u53EF\u4EE5
ymp.configs.module.sms.default.tx_template_id=

#-------------------------------------
# \u963F\u91CC\u914D\u7F6E
#-------------------------------------
#\u77ED\u4FE1\u7B7E\u540D\u5185\u5BB9
ymp.configs.module.sms.default.ali_sign=
#\u6A21\u677Fid \u683C\u5F0F key=templateId|key1=templateId1 \u6216\u8005 \u76F4\u63A5\u6A21\u677Fid \u4E5F\u53EF\u4EE5
ymp.configs.module.sms.default.ali_template_code=
#endpoint
ymp.configs.module.sms.default.ali_endpoint=






























