#-------------------------------------
# module.monitor \u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------
# \u6A21\u5757\u662F\u5426\u5DF2\u542F\u7528, \u9ED8\u8BA4\u503C: true
ymp.configs.module.monitor.enabled=
# \u5BA2\u6237\u7AEF\u7C7B\u578B \u9ED8\u8BA4all  \u53EF\u9009\u503C all|client|server
ymp.configs.module.monitor.client=
# \u4E0A\u62A5\u7C7B\u578B \u9ED8\u8BA4all  \u53EF\u9009\u503C all|server|project
ymp.configs.module.monitor.type=
# \u4E0A\u62A5\u5468\u671F \u5355\u4F4D\u79D2 \u9ED8\u8BA430\u79D2
ymp.configs.module.monitor.time=
#\u662F\u5426\u81EA\u52A8\u542F\u52A8\u670D\u52A1 \u9ED8\u8BA4true
ymp.configs.module.monitor.autoStart=
# \u670D\u52A1\u5668id
ymp.configs.module.monitor.serverId=
# \u9879\u76EEid
ymp.configs.module.monitor.projectId=
# \u6570\u636E\u8BA2\u9605\u7C7B\u4E0D\u80FD\u4E3A\u7A7A \u5B9E\u73B0com.mx.ymate.monitor.mq.IDataSubscribeListener
ymp.configs.module.monitor.dataSubscribeListener=


