<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mx.moudules</groupId>
        <artifactId>mx-ymate-modules</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>mx-ymate-tomcat</artifactId>
    <name>mx-ymate-tomcat</name>
    <url>http://maven.apache.org</url>

    <properties>
        <ymate.module.embed.version>1.0.3-dev</ymate.module.embed.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.ymate.module</groupId>
            <artifactId>ymate-module-embed-tomcat</artifactId>
            <version>${ymate.module.embed.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
