#-------------------------------------
# module.netty \u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# \u6A21\u5757\u662F\u5426\u5DF2\u542F\u7528, \u9ED8\u8BA4\u503C: true
ymp.configs.module.netty.enabled=false
#\u542F\u52A8\u7684\u5BA2\u6237\u7AEF all\u5168\u90E8 server\u670D\u52A1\u7AEF  client \u5BA2\u6237\u7AEF  \u9ED8\u8BA4all
ymp.configs.module.netty.client=all
#\u662F\u5426\u81EA\u52A8\u542F\u52A8\u670D\u52A1 \u9ED8\u8BA4true
ymp.configs.module.netty.autoStart=true

#-------------------------------------
# \u670D\u52A1\u7AEF\u914D\u7F6E
#-------------------------------------
#\u670D\u52A1\u7AEF\u7AEF\u53E3 \u4F18\u5148\u7EA7\u6700\u9AD8
ymp.configs.module.netty.server.port=
#\u670D\u52A1\u7AEF\u5F00\u59CB\u7AEF\u53E3 \u6307\u5B9Aport\u4E86 \u4EE5port\u4E3A\u51C6
ymp.configs.module.netty.server.startPort=
# \u670D\u52A1\u7AEF\u7ED3\u675F\u7AEF\u53E3 \u6307\u5B9Aport\u4E86 \u4EE5port\u4E3A\u51C6
ymp.configs.module.netty.server.endPort=
#\u6392\u9664\u7AEF\u53E3 \u7528,\u53F7\u5206\u5272 \u53EA\u9488\u5BF9startPort endPort\u6709\u6548
ymp.configs.module.netty.server.excludePort=
#\u5FC3\u8DF3\u7EF4\u62A4\u65F6\u95F4\uFF08\u4E09\u4E2A\u65F6\u95F4\uFF09 \u9ED8\u8BA40\u4E0D\u7EF4\u62A4 \u5355\u4F4Ds
ymp.configs.module.netty.server.heartBeatTime=
#\u5FC3\u8DF3\u5B9E\u73B0\u7C7B \u5F53heartBeatTime\u4E0D\u7B49\u4E8E0\u7684\u65F6\u5019\u6709\u6548
ymp.configs.module.netty.server.heartBeatClass=
#\u5904\u7406\u5668\u540D\u79F0 \u53EF\u4EE5\u6307\u5B9A\u591A\u4E2A\u7528|\u5206\u5272 \u6309\u987A\u5E8F\u6DFB\u52A0
ymp.configs.module.netty.server.handlerClass=
#\u7F16\u89E3\u7801\u540D\u79F0 \u53EA\u80FD\u6307\u5B9A\u4E00\u4E2A
ymp.configs.module.netty.server.decoderClass=
#-------------------------------------
# \u5BA2\u6237\u7AEF\u914D\u7F6E
#-------------------------------------
#\u8FDC\u7A0B\u8FDE\u63A5\u5730\u5740 ip:port  \u591A\u4E2A\u7528|\u5206\u5272
ymp.configs.module.netty.client.remoteAddress=
#\u5FC3\u8DF3\u7EF4\u62A4\u65F6\u95F4(\u4E09\u4E2A\u65F6\u95F4) \u9ED8\u8BA40\u4E0D\u7EF4\u62A4 \u5355\u4F4Ds
ymp.configs.module.netty.client.heartBeatTime=
#\u5FC3\u8DF3\u5B9E\u73B0\u7C7B \u5F53heartBeatTime\u4E0D\u7B49\u4E8E0\u7684\u65F6\u5019\u6709\u6548
ymp.configs.module.netty.client.heartBeatClass=
#\u5904\u7406\u5668\u540D\u79F0 \u53EF\u4EE5\u6307\u5B9A\u591A\u4E2A\u7528|\u5206\u5272 \u6309\u987A\u5E8F\u6DFB\u52A0
ymp.configs.module.netty.client.handlerClass=
#\u7F16\u89E3\u7801\u540D\u79F0 \u53EA\u80FD\u6307\u5B9A\u4E00\u4E2A
ymp.configs.module.netty.client.decoderClass=
#-------------------------------------
# websocket\u914D\u7F6E
#-------------------------------------
#\u662F\u5426\u542F\u7528websocket \u9ED8\u8BA4false
ymp.configs.module.netty.websocket.enabled=
#websocket\u7AEF\u53E3 \u9ED8\u8BA48756
ymp.configs.module.netty.websocket.port=
#websocket\u8BF7\u6C42\u8DEF\u5F84 \u9ED8\u8BA4websocket
ymp.configs.module.netty.websocket.mapping=
#websocket \u5904\u7406\u5668\u6240\u5728\u5305
ymp.configs.module.netty.websocket.handler.package=