<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mx.moudules</groupId>
        <artifactId>mx-ymate-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.sft.tej</groupId>
    <artifactId>mx-ymate-monitor</artifactId>
    <packaging>war</packaging>

    <name>mx-ymate-monitor</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

<!--    <build>-->
<!--        <finalName>mx-ymate-monitor</finalName>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>net.ymate.maven.plugins</groupId>-->
<!--                <artifactId>ymate-maven-plugin</artifactId>-->
<!--                <version>1.0.1</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>mysql</groupId>-->
<!--                        <artifactId>mysql-connector-java</artifactId>-->
<!--                        <version>8.0.20</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-war-plugin</artifactId>-->
<!--                <version>3.2.2</version>-->
<!--                <configuration>-->
<!--                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <mainClass>net.ymate.module.embed.Main</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-dependency-plugin</artifactId>-->
<!--                <version>2.8</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>embedded-main</id>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>unpack-dependencies</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <includeGroupIds>net.ymate.module</includeGroupIds>-->
<!--                            <includeArtifactIds>ymate-module-embed</includeArtifactIds>-->
<!--                            <includeScope>provided</includeScope>-->
<!--                            <includes>**/*.class</includes>-->
<!--                            <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>copy-dependencies</id>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <goals>-->
<!--                            <goal>copy</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <artifactItems>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.apache.tomcat</groupId>-->
<!--                                    <artifactId>tomcat-annotations-api</artifactId>-->
<!--                                    <version>${tomcat.version}</version>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.apache.tomcat.embed</groupId>-->
<!--                                    <artifactId>tomcat-embed-core</artifactId>-->
<!--                                    <version>${tomcat.version}</version>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.apache.tomcat.embed</groupId>-->
<!--                                    <artifactId>tomcat-embed-jasper</artifactId>-->
<!--                                    <version>${tomcat.version}</version>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.apache.tomcat.embed</groupId>-->
<!--                                    <artifactId>tomcat-embed-el</artifactId>-->
<!--                                    <version>${tomcat.version}</version>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.apache.tomcat.embed</groupId>-->
<!--                                    <artifactId>tomcat-embed-websocket</artifactId>-->
<!--                                    <version>${tomcat.version}</version>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>org.eclipse.jdt</groupId>-->
<!--                                    <artifactId>ecj</artifactId>-->
<!--                                    <version>3.12.3</version>-->
<!--                                </artifactItem>-->
<!--                                <artifactItem>-->
<!--                                    <groupId>net.ymate.module</groupId>-->
<!--                                    <artifactId>ymate-module-embed-tomcat</artifactId>-->
<!--                                    <version>${ymate.module.embed.version}</version>-->
<!--                                </artifactItem>-->
<!--                            </artifactItems>-->
<!--                            <outputDirectory>-->
<!--                                ${project.build.directory}/${project.build.finalName}/META-INF/dependencies-->
<!--                            </outputDirectory>-->
<!--                            <stripVersion>false</stripVersion>-->
<!--                            <overWriteIfNewer>true</overWriteIfNewer>-->
<!--                            <overWriteReleases>false</overWriteReleases>-->
<!--                            <overWriteSnapshots>true</overWriteSnapshots>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <artifactId>maven-assembly-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <configuration>-->
<!--                    <filters>-->
<!--                        <filter>${assembly.filter.properties}</filter>-->
<!--                    </filters>-->
<!--                    <descriptors>-->
<!--                        <descriptor>assembly/everything.xml</descriptor>-->
<!--                    </descriptors>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>make-assembly</id> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
<!--                        <phase>package</phase> &lt;!&ndash; bind to the packaging phase &ndash;&gt;-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.31</version>
        </dependency>
        <dependency>
            <groupId>com.mx.moudules</groupId>
            <artifactId>mx-ymate-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mx.moudules</groupId>
            <artifactId>mx-ymate-upload</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mx.moudules</groupId>
            <artifactId>mx-ymate-netty</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>net.ymate.module</groupId>-->
<!--            <artifactId>ymate-module-embed-tomcat</artifactId>-->
<!--            <version>1.0.3-dev</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
    </dependencies>
</project>
