#-------------------------------------
# module.mxUpload \u6587\u4EF6\u4E0A\u4F20\u6A21\u5757\u53C2\u6570\u914D\u7F6E
#-------------------------------------

# \u6A21\u5757\u662F\u5426\u5DF2\u542F\u7528, \u9ED8\u8BA4\u503C: true
ymp.configs.module.mxUpload.enabled=true
# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u6700\u5927\u503C(\u5B57\u8282), \u9ED8\u8BA4\u503C: -1(\u6CE8: 10485760 = 10M)
ymp.configs.module.mxUpload.maxSize=
# \u5141\u8BB8\u4E0A\u4F20\u7684contentType\u5217\u8868  \u7528|\u5206\u5272 \u9ED8\u8BA4\u4E0D\u9650\u5236 image|video
ymp.configs.module.mxUpload.contentType=
# \u6587\u4EF6\u8BBF\u95EE\u7684\u5C55\u793Aurl\u5730\u5740 \u963F\u91CC\u793A\u4F8B:https://bucket.endpoint
ymp.configs.module.mxUpload.showUrl=
# \u6587\u4EF6\u8BBF\u95EE\u524D\u7F00 \u9664local\u5916\u4F1A\u53C2\u4E0E\u5B58\u50A8
ymp.configs.module.mxUpload.prefix=
#\u6587\u4EF6\u4E0A\u4F20\u9002\u914D\u5668\u7C7B\u578B
#\u9ED8\u8BA4local\u57FA\u4E8E\u672C\u5730 \u53EF\u9009\u503C:qiniu|minio|tx|ali \u652F\u6301\u81EA\u5B9A\u4E49\u53EA\u9700\u8981\u5B9E\u73B0com.mx.ymate.upload.adapter.IUploadAdapter\u5373\u53EF
ymp.configs.module.mxUpload.adapter=
#\u6587\u4EF6\u4E0A\u4F20\u4E4B\u540E\u4FE1\u606F\u5B58\u653E\u4F4D\u7F6E \u5982\u679C\u4E0D\u8BBE\u7F6E \u5219\u4E0D\u4FDD\u7559   \u4E3B\u8981\u4E3A\u4E86\u5B9E\u73B0\u91CD\u590D\u6587\u4EF6\u4E0D\u591A\u6B21\u4E0A\u4F20 \u800C\u662F\u76F4\u63A5\u5C31\u53EF\u4EE5\u8FD4\u56DE\u7ED3\u679C
ymp.configs.module.mxUpload.jsonFilePath=
# \u6587\u4EF6\u4E0A\u4F20\u6210\u529F\u540E\u56FE\u7247\u662F\u5426\u751F\u6210\u7F29\u7565\u56FE  \u9ED8\u8BA4false
ymp.configs.module.mxUpload.isCreateThumb=
# \u7F29\u7565\u56FE\u5BBD \u4E0D\u80FD\u5927\u4E8E\u539F\u56FE\u7247\u5BBD 0\u4E0D\u751F\u6210
ymp.configs.module.mxUpload.thumbWidth=
# \u7F29\u7565\u56FE\u9AD8 \u4E0D\u80FD\u5927\u4E8E\u539F\u56FE\u7247\u9AD8 0\u4E0D\u751F\u6210
ymp.configs.module.mxUpload.thumbHeight=
# \u7F29\u7565\u56FE\u6E05\u6670\u5EA6, \u5982: 0.70f, \u9ED8\u8BA4\u503C: 0f
ymp.configs.module.mxUpload.thumbQuality=

#-------------------------------------
# \u672C\u5730\u6587\u4EF6\u914D\u7F6E
#-------------------------------------
#\u6587\u4EF6\u5B58\u50A8\u4F4D\u7F6E
ymp.configs.module.mxUpload.local.fileStoragePath=

#-------------------------------------
# Minio\u6587\u4EF6\u914D\u7F6E
#-------------------------------------
#\u516C\u94A5
ymp.configs.module.mxUpload.minio.accessKey=
#\u79C1\u94A5
ymp.configs.module.mxUpload.minio.secretKey=
#\u6876
ymp.configs.module.mxUpload.minio.bucket=

#-------------------------------------
# \u4E03\u725B\u6587\u4EF6\u914D\u7F6E
#-------------------------------------
#\u516C\u94A5ak
ymp.configs.module.mxUpload.qiniu.accessKey=
#\u79C1\u94A5sk
ymp.configs.module.mxUpload.qiniu.secretKey=
#\u7A7A\u95F4\u540D\u79F0
ymp.configs.module.mxUpload.qiniu.bucket=
#\u5730\u57DF \u4E0D\u914D\u7F6E\u4F1A\u81EA\u52A8\u5224\u65AD\u533A\u57DF\uFF0C\u4F7F\u7528\u76F8\u5E94\u57DF\u540D\u5904\u7406\u3002
#\u5982\u679C\u53EF\u4EE5\u660E\u786E \u533A\u57DF \u7684\u8BDD\uFF0C\u6700\u597D\u6307\u5B9A\u56FA\u5B9A\u533A\u57DF\uFF0C\u8FD9\u6837\u53EF\u4EE5\u5C11\u4E00\u6B65\u7F51\u7EDC\u8BF7\u6C42\uFF0C\u5C11\u4E00\u6B65\u51FA\u9519\u7684\u53EF\u80FD\u3002
#https://developer.qiniu.com/kodo/1671/region-endpoint-fq  \u5177\u4F53\u914D\u7F6E\u53C2\u8003\u8FD9\u4E2A\u7F51\u5740
ymp.configs.module.mxUpload.qiniu.region=

#-------------------------------------
# \u817E\u8BAF\u6587\u4EF6\u914D\u7F6E
#-------------------------------------
#secretId
ymp.configs.module.mxUpload.tx.secretId=
#secretKey
ymp.configs.module.mxUpload.tx.secretKey=
#\u5B58\u50A8\u6876
ymp.configs.module.mxUpload.tx.bucket=
#\u5730\u57DF
ymp.configs.module.mxUpload.tx.region=

#-------------------------------------
# \u963F\u91CC\u6587\u4EF6\u914D\u7F6E
#-------------------------------------
#accessKeyId
ymp.configs.module.mxUpload.ali.accessKeyId=
#accessKeySecret
ymp.configs.module.mxUpload.ali.accessKeySecret=
#\u5730\u5740
ymp.configs.module.mxUpload.ali.endpoint=
#\u5B58\u50A8\u6876
ymp.configs.module.mxUpload.ali.bucket=